name: Actions Menu

on:
  schedule:
    - cron: '0 11,14,18,20 * * *'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  handle_commands:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Check for commands
        id: check_cmd
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        run: |
          UPDATES=$(curl -s "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getUpdates")
          MESSAGE=$(echo "$UPDATES" | jq -r '.result[-1].message.text // empty')
          UPDATE_ID=$(echo "$UPDATES" | jq -r '.result[-1].update_id // empty')
          echo "MESSAGE=$MESSAGE" >> $GITHUB_OUTPUT
          echo "UPDATE_ID=$UPDATE_ID" >> $GITHUB_OUTPUT
          if [ -n "$UPDATE_ID" ]; then
            curl -s "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/getUpdates?offset=$((UPDATE_ID + 1))" > /dev/null
          fi
      
      - name: Handle new search
        if: contains(steps.check_cmd.outputs.MESSAGE, 'חיפוש חדש')
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          MESSAGE: ${{ steps.check_cmd.outputs.MESSAGE }}
        run: |
          TIME=$(echo "$MESSAGE" | grep -oE '[0-9]{1,2}:[0-9]{2}$')
          KEYWORD=$(echo "$MESSAGE" | sed 's/.*חיפוש חדש //' | sed "s/ $TIME$//")
          
          if [ -z "$TIME" ] || [ -z "$KEYWORD" ]; then
            curl -s -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" -H "Content-Type: application/json" -d '{"chat_id":"'${TELEGRAM_CHAT_ID}'","text":"error"}'
            exit 0
          fi
          
          if [ ! -f "searches.json" ]; then
            echo '{"searches":[]}' > searches.json
          fi
          
          jq --arg kw "$KEYWORD" --arg tm "$TIME" '.searches += [{"keyword":$kw,"time":$tm}]' searches.json > tmp.json && mv tmp.json searches.json
          
          git config user.name "bot"
          git config user.email "bot@bot.com"
          git add searches.json
          git commit -m "add" || true
          git push
          
          curl -s -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" -H "Content-Type: application/json" -d '{"chat_id":"'${TELEGRAM_CHAT_ID}'","text":"ok"}'
      
      - name: Handle show
        if: contains(steps.check_cmd.outputs.MESSAGE, 'הצג')
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: |
          if [ -f "searches.json" ]; then
            curl -s -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" -H "Content-Type: application/json" -d '{"chat_id":"'${TELEGRAM_CHAT_ID}'","text":"ok"}'
          fi
      
      - name: Handle delete
        if: contains(steps.check_cmd.outputs.MESSAGE, 'בטל')
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
          MESSAGE: ${{ steps.check_cmd.outputs.MESSAGE }}
        run: |
          KEYWORD=$(echo "$MESSAGE" | sed 's/בטל //')
          jq --arg kw "$KEYWORD" '.searches |= map(select(.keyword != $kw))' searches.json > tmp.json && mv tmp.json searches.json
          git config user.name "bot"
          git config user.email "bot@bot.com"
          git add searches.json
          git commit -m "delete" || true
          git push
          curl -s -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" -H "Content-Type: application/json" -d '{"chat_id":"'${TELEGRAM_CHAT_ID}'","text":"ok"}'

  send_search_reminders:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Send reminders
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: |
          if [ ! -f "searches.json" ]; then
            exit 0
          fi
          
          HOUR=$(date -u +%H)
          TIME=""
          [ "$HOUR" = "11" ] && TIME="11:00"
          [ "$HOUR" = "14" ] && TIME="14:00"
          [ "$HOUR" = "18" ] && TIME="18:00"
          [ "$HOUR" = "20" ] && TIME="20:00"
          
          if [ -z "$TIME" ]; then
            exit 0
          fi
          
          jq -r ".searches[] | select(.time == \"$TIME\") | .keyword" searches.json > keywords.txt
          while IFS= read -r KEYWORD; do
            curl -s -X POST "https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage" -H "Content-Type: application/json" -d '{"chat_id":"'${TELEGRAM_CHAT_ID}'","text":"'${KEYWORD}'"}'
            sleep 1
          done < keywords.txt
